# HoloVision

./: README.md
HoloSurvivalShooter/: Assembly-CSharp.csproj  HoloSurvivalShooter.Editor.csproj  HoloSurvivalShooter.csproj  HoloSurvivalShooter.sln
HoloSurvivalShooter/App/: HoloVision1.sln  HoloVision10.sln  UnityCommon.props  UnityOverwrite.txt
HoloSurvivalShooter/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HoloSurvivalShooter/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HoloSurvivalShooter/App/HoloVision1/: HoloVision1.csproj
HoloSurvivalShooter/App/HoloVision1/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.resource
HoloSurvivalShooter/App/HoloVision10/: HoloVision10.csproj
HoloSurvivalShooter/App/HoloVision10/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.resource
HoloSurvivalShooter/Assets/: Scene1.unity
HoloSurvivalShooter/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
HoloSurvivalShooter1/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  HoloSurvivalShooter.Editor.csproj  HoloSurvivalShooter.csproj
HoloSurvivalShooter1/Assets/: Scene1.unity
HoloSurvivalShooter1/ProjectSettings/: TagManager.asset
HoloSurvivalShooter2/App/: HoloVision10.sln
HoloSurvivalShooter3/: HoloSurvivalShooter.sln
HoloSurvivalShooter3/App/: UnityOverwrite.txt
HoloSurvivalShooter3/ProjectSettings/: ProjectSettings.asset
HoloVision1/App/: HoloVision1.sln  UnityCommon.props  UnityOverwrite.txt
HoloVision1/Assets/: Scene1.unity
HoloVision1/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HoloVision2/App/: HoloVision2.sln  UnityCommon.props  UnityOverwrite.txt
HoloVision2/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HoloVision2/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HoloVision2/App/HoloVision2/: App.cs  HoloVision2.csproj  Package.appxmanifest
HoloVision2/App/HoloVision2/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
HoloVision2/App/HoloVision2/Properties/: AssemblyInfo.cs
HoloVision3/App/: HoloVision1.sln  (+2 more)
HoloVision4/: HoloVision4.Editor.csproj  HoloVision4.csproj  HoloVision4.sln
HoloVision5/App/: HoloVision1.sln  UnityCommon.props  UnityOverwrite.txt
HoloVision5/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
HoloVision5/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
HoloVision5/App/HoloVision1/: HoloVision1.csproj
HoloVision5/App/HoloVision1/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
SurvivalShooter (Unity Tutorial)/: SurvivalShooter.sln
SurvivalShooter 1 enemy (Unity Tutorial)/: SurvivalShooter.Editor.csproj  SurvivalShooter.csproj
(+155 files in other folders)
