# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloVision10.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloVision10\App.cs: FB18C1DD38860B216DF6EB38B488AB51
HoloVision10\HoloVision10.csproj: 3588B31F4929B52E1FC56B2D92BF454C
HoloVision10\HoloVision10.csproj.user: modified
HoloVision10\Package.appxmanifest: 0340E70EF8AF23DA3C9F47FE98B1919C
HoloVision10\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloVision10\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloVision10\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloVision10\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloVision10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloVision10\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloVision10\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloVision10\Properties\AssemblyInfo.cs: A3A73D58F3200EC1C6E0F6CFE6F7F809
HoloVision10\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
