# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloVision1.sln: A2CE6D838B9BE3F3CD62375656F27968
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloVision1\App.cs: FF9DB22441999CF332CB319852FF71DD
HoloVision1\HoloVision1.csproj: BBF95D4E952A9A573B31DE7B6AEBE385
HoloVision1\HoloVision1.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloVision1\Package.appxmanifest: B0B84A2EBB50C6FA5714E68FD90C9C7E
HoloVision1\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloVision1\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloVision1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloVision1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloVision1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloVision1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloVision1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloVision1\Properties\AssemblyInfo.cs: 7D47B4536586607C0291560316F1BFBB
HoloVision1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
