<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>HoloVision2</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\nazyw\Documents\GitHub\HoloVision\HoloVision2\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\nazyw\Documents\GitHub\HoloVision\HoloVision2\</UnityProjectDir>
    </PropertyGroup>
</Project>
