# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloVision2.sln: B7765B132FD1E9DCB5A2817E54D3ECD8
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloVision2\App.cs: 05B0336E61FC51A93CAE9BF0AEA9F8FE
HoloVision2\HoloVision2.csproj: 18A856697FC9F0548C68B6BBF13095B5
HoloVision2\HoloVision2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloVision2\Package.appxmanifest: C603FE9409F4D8EC73DDDDC084C204A5
HoloVision2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloVision2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloVision2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloVision2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloVision2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloVision2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloVision2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloVision2\Properties\AssemblyInfo.cs: 85B79A09F9FA6417B6EC2FD85408C132
HoloVision2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
